#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2u6eq3uibrs73fd0me0-a.singapore-postgres.render.com/moneymanager_tal1
spring.datasource.username=moneymanager_tal1_user
spring.datasource.password=rBFTY22Go2dbwQwjmJqe5mT6DxGsaSlz
